language: generic
services:
- docker
install:
- curl https://raw.githubusercontent.com/stepchowfun/toast/master/install.sh -LSfs | VERSION=0.29.0 sh
script:
- toast build
deploy:
  committer_from_gh: true
  fqdn: juliaspies.com
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: dist
  on:
    branch: master
  provider: pages
  skip_cleanup: true
